"use strict";
/**
 * Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах.
Клиенты приходят и делают заказы на разные блюда.

Необходимо создать систему управления этими заказами, которая позволит:

• Отслеживать, какой повар готовит какое блюдо.
• Записывать, какие блюда заказал каждый клиент.

Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента.
В качестве ключей для клиентов используйте объекты.

Повара и их специализации:

Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:

Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Десерт "Тирамису" - повар: Дмитрий.
Десерт "Чизкейк" - повар: Дмитрий.

Заказы:

Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк.
 */

const pizza = new Map();
pizza.set("Пепперони", "Виктор").set("Маргарита", "Виктор");
const sushi = new Map();
sushi.set("Филадельфия", "Ольга").set("Калифорния", "Ольга");
const dessert = new Map();
dessert.set("Тирамису", "Дмитрий").set("Чизкейк", "Дмитрий");
const cook = new Map();
cook.set(pizza, "Виктор").set(sushi, "Ольга").set(dessert, "Дмитрий");

const clientAlex = {
  name: "Алексей",
  order: new Map(),
};
const clientMaria = {
  name: "Мария",
  order: new Map(),
};
const clientIrina = {
  name: "Ирина",
  order: new Map(),
};
clientAlex.order.set("Пицца", "Пиццу Пепперони").set("Десерт", "Тирамису");
clientMaria.order
  .set("Суши", "Суши Калифорния")
  .set("Пицца", "Пиццу Маргарита");
clientIrina.order.set("Десерт", "Чизкейк");

console.log(`Клиент ${clientAlex.name} заказал: ${clientAlex.order.get(
  "Пицца"
)} и ${clientAlex.order.get("Десерт")} у ${cook.get(pizza)} 
и ${cook.get(dessert)}`);
console.log(`Клиент ${clientMaria.name} заказал: ${clientMaria.order.get(
  "Суши"
)} и ${clientMaria.order.get("Пицца")} у ${cook.get(sushi)} 
и ${cook.get(pizza)}`);

console.log(
  `Клиент ${clientIrina.name} заказал: ${clientIrina.order.get(
    "Десерт"
  )} у ${cook.get(dessert)}`
);
